<!DOCTYPE HTML>
<HTML>
<HEAD><LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="My.CSS">
<TITLE>NORTHERN INSTITUTE OF DESIGN AND ENGINEERING</TITLE></HEAD>
<BODY>
<CENTER>
<IMG SRC="NIDA.jpg" HEIGHT="10%" WIDTH="30%" BORDER="3"><BR>
<H1>NORTHERN INSTITUTE OF DESIGN AND ENGINEERING</H1><BR>
<P>Cued to be one of India's most cosmopolitan institutes, Northern Institute of Design and Architecture, offers well-rounded programs that reflect current industry needs 
and practice in fashion design and fashion marketing and architecture. Above all, NIDA extends a prolific environment for its students by making them a part of a close-knit 
group of expert staff and creative students, where your individual potential will flourish. Established in association with reliance education, NIDA is set to expand its wings
across the country. Its aim is to encourage students to examine the past and challenge the present. To have inventive, assertive ideas that challenge boundaries. It offers  the skills, opportunities 
and above all, the freedom - to put the ideas into practice.
It has a simpe philosophy - <b> Rather than imposing a stereotypical methodology, give you the space to explore every avenue and create a style that is true to one's
individual vision </b>. 
</P>
</CENTER>
<div class="shakti"><a href="khushi agarwal 2.html">
<button class="harshit">Previous</button></a>                             
<a href="D:\HArshit ;)\Harshit30\harshit22.html"><button class="harshit2">Home</button></a></center><a href="bba.html"><button class="harshit3">Next</button></a>
</div>
</BODY>
</HTML>

